<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IinAll.Edit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RegExes" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;(?&amp;lt;c&amp;gt;\d+):(?&amp;lt;n&amp;gt;\d+)(?&amp;lt;t&amp;gt;\D+)&lt;/string&gt;
  &lt;string&gt;(?&amp;lt;t&amp;gt;.+)&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CurrentRegEx" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>